{
  "name": "@bdreece/website",
  "author": {
    "name": "Brian Reece",
    "url": "https://github.com/bdreece"
  },
  "version": "0.0.1",
  "license": "AGPLv3",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^0.12.0",
    "@astrojs/react": "^1.2.2",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "astro": "^1.6.12",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.19",
    "rollup": "^3.5.1",
    "sass": "^1.56.1"
  }
}